## Mysql jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sims?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=1234

# jdbc connect config
jdbc.initialSize=2
jdbc.maxActive=20
jdbc.minIdle=5
jdbc.maxIdle=10
jdbc.maxWait=5000

# hibernate session factory config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=false
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

jdbc.validationQuery=select 1
