#captcha config info.
kaptcha.border=no
kaptcha.border.color=105,179,90
kaptcha.image.width=120
kaptcha.image.height=38
kaptcha.session.key=code
kaptcha.textproducer.font.names=\u5B8B\u4F53,\u5FAE\u8F6F\u96C5\u9ED1,Serif,Sans-serif,Cursive
kaptcha.textproducer.font.color=black
kaptcha.textproducer.font.size=30
kaptcha.textproducer.char.length=4
kaptcha.textproducer.char.space=4