sender.host=smtp.163.com
sender.port=
sender.username=test@163.com
sender.password=123
sender.defaultEncoding=UTF-8
#mail.debug=true
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.auth=true