#system config info
#web context
sysconfig.webContext=demo
#api server url
sysconfig.apiServerUrl=http://192.168.1.103/api/
#web upload folder path
sysconfig.uploadFolder=/upload
sysconfig.alinkTpl=<a href=\"url\" style=\"color:blue;\" target=\"_blank\">text</a>